# MicroService-Docker-Project

./: MicroService-Docker-Project.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Appartment-Api/: Appartment-Api.csproj  Dockerfile  Program.cs  appsettings.json
Appartment-Api/Controllers/: ApartmentController.cs  PayemtController.cs  UserController.cs
Appartment-Api/Properties/: launchSettings.json
Appartment-Application/: Appartment-Application.csproj
Appartment-Application/Data/: ApartmentDBContext.cs
Appartment-Application/Migrations/: 20231125124246_Apartment.Designer.cs  20231125124246_Apartment.cs  20231125133256_Apartment1.Designer.cs  20231125133256_Apartment1.cs  ApartmentDBContextModelSnapshot.cs
Appartment-Application/Repositories/: IBaseRepository.cs
Appartment-Application/Repositories/ApartmentRepositories/: ApartmentRepository.cs  IApartmentRepository.cs
Appartment-Application/Repositories/PaymentRepositories/: IPaymentRepository.cs  PaymentRepository.cs
Appartment-Application/Repositories/ReservationRepositories/: IReservationRepository.cs  ReservationRepository.cs
Appartment-Application/Repositories/UserApartmentRepositories/: IUserApartmentRepository.cs  UserApartmentRepository.cs
Appartment-Application/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Appartment-Domain/: Appartment-Domain.csproj
Appartment-Domain/Dtos/: ApartmentDto.cs  PaymentDto.cs  ReservationDto.cs  UserApartmentDto.cs  UserDto.cs
Appartment-Domain/Entities/Models/: Apartment.cs  Payment.cs  Reservation.cs  User.cs  UserApartment.cs
Appartment-Infrastructure/: Appartment-Infrastructure.csproj
Appartment-Infrastructure/Services/: IBaseService.cs
Appartment-Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
Car-Api/: Car-Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Car-Api/Controllers/: CarController.cs  ManufacturerController.cs  OwnerCarController.cs  OwnerController.cs  WeatherForecastController.cs
Car-Api/Properties/: launchSettings.json
Car-Application/: Car-Application.csproj  Class1.cs
Car-Application/Data/: CarDBContext.cs
Car-Application/Migrations/: 20231127071555_CarDB.Designer.cs  20231127071555_CarDB.cs  CarDBContextModelSnapshot.cs
Car-Application/Repositories/: IBaseRepository.cs
Car-Application/Repositories/CarRepositories/: CarRepository.cs  ICarRepository.cs
Car-Application/Repositories/ManufacturerRepositories/: IManufacturerRepository.cs  ManufacturerRepository.cs
Car-Application/Repositories/OwnerCarRepositories/: IOwnerCarRepository.cs  OwnerCarRepository.cs
Car-Application/Repositories/OwnerRepositories/: IOwnerRepository.cs  OwnerRepository.cs
Car-Domain/: Car-Domain.csproj  Class1.cs
Car-Domain/Dtos/: CarDto.cs  ManufacturerDto.cs  OwnerCarDto.cs  OwnerDto.cs
Car-Domain/Entiries/Models/: Car.cs  Manufacturer.cs  Owner.cs  OwnerCar.cs
Car-Infrastructure/: Car-Infrastructure.csproj  Class1.cs
MicroService-Docker-Project/: Dockerfile  MicroService-Docker-Project.csproj  WeatherForecast.cs
MicroService-Docker-Project/Controllers/: WeatherForecastController.cs
MicroService-Docker-Project/Properties/: launchSettings.json
School-Api/: School-Api.csproj  WeatherForecast.cs
School-Api/Controllers/: WeatherForecastController.cs
School-Api/Properties/: launchSettings.json
School-Application/: Class1.cs  School-Application.csproj
School-Application/Data/: SchoolDBContext.cs
School-Application/Dtos/: CourseDto.cs  EnrollmentDto.cs  GradeDto.cs  StudentDto.cs
School-Application/Migrations/: 20231127184651_SchoolDB.Designer.cs  20231127184651_SchoolDB.cs  SchoolDBContextModelSnapshot.cs
School-Application/Repositories/: IBaseRepository.cs
School-Application/Repositories/CourseRepositories/: CourseRepository.cs  ICourseRepository.cs
School-Application/Repositories/EnrollmentRepositories/: EnrollmenRepository.cs  IEnrollmentRepository.cs
School-Application/Repositories/GradeRepositories/: GradeRepository.cs  IGradeRepository.cs
School-Application/Repositories/StudentRepositories/: IStudentRepository.cs  StudentRepository.cs
School-Domain/: Class1.cs  School-Domain.csproj
School-Domain/Entities/Models/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
School-Infrastructure/: Class1.cs  School-Infrastructure.csproj
Schools-Api/: Dockerfile  Program.cs  SChool-Api.csproj  WeatherForecast.cs  appsettings.json
Schools-Api/Controllers/: CourseController.cs  EnrollmentController.cs  GradeController.cs  StudentController.cs  WeatherForecastController.cs
Schools-Api/Properties/: launchSettings.json
Tourism-Api/: Dockerfile  Program.cs  Tourism-Api.csproj  WeatherForecast.cs  appsettings.json
Tourism-Api/Controllers/: BookingController.cs  DestinationController.cs  HotelController.cs  WeatherForecastController.cs
Tourism-Api/Properties/: launchSettings.json
Tourism-Application/: Class1.cs  Tourism-Application.csproj
Tourism-Application/Data/: TourismDBContext.cs
Tourism-Application/Dtos/: BookingDto.cs  DestinationDto.cs  HotelDto.cs  TourPackageDto.cs
Tourism-Application/Migrations/: 20231127230414_TourismDB.Designer.cs  20231127230414_TourismDB.cs  20231129135832_Init.Designer.cs  20231129135832_Init.cs  TourismDBContextModelSnapshot.cs
Tourism-Application/Repositories/: IBaseRepository.cs
Tourism-Application/Repositories/BookingRepositories/: BookingRepository.cs  IBookingRepository.cs
Tourism-Application/Repositories/DestinationRepositories/: DestinationRepository.cs  IDestinationRepository.cs
Tourism-Domain/: Class1.cs  Tourism-Domain.csproj
Tourism-Infrastructure/: Class1.cs  Tourism-Infrastructure.csproj
Tourism-Infrastructure/Services/: IBaseservice.cs
Tourism-Infrastructure/Services/BookingServices/: BookingService.cs  IBookingService.cs
Tourism-Infrastructure/Services/DestinationServices/: DestinationService.cs  IDestinationService.cs
Tourism-Infrastructure/Services/HotelServices/: HotelService.cs  IHotelService.cs
(+6 files in other folders)
