<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tourism_Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourism-Application\Tourism-Application.csproj" />
    <ProjectReference Include="..\Tourism-Domain\Tourism-Domain.csproj" />
  </ItemGroup>

</Project>
